<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Yunus Valiev</title>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="container">
          <div class="nav-items">
            <h3>NOICELAND</h3>
            <ul>
              <li>Home</li>
              <li>Lates</li>
              <li>About</li>
            </ul>
          </div>
        </div>
      </div>
      <section class="home">
        <div class="container">
          <div class="main1">
            <img src="./img/IMAGE.png" alt="#" class="img" />
            <div class="text">
              <p class="p1">Illustration</p>
              <p class="p2">
                Japan House opens in mountainside to foster peak creativity.
              </p>
              <p class="p3">
                Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad
                timeam accusata, hinc justo falli id eum, ferri novum molestie
                eos cu.
              </p>
              <p class="p4">By Reta Torphy</p>
            </div>
          </div>
          <div class="main2">
            <div class="cart1 md">
              <img src="./img/IMAGE (1).png" alt="#" class="img1" />
              <div class="text">
                <p class="p1">Photography</p>
                <p class="p2">
                  Helmut Lang celebrates taxi drivers worldwide in latest
                  campaign
                </p>
                <p class="p3">By Alessandra Ortiz</p>
              </div>
            </div>
            <div class="cart1">
              <img src="./img/IMAGE (2).png" alt="#" class="img1" />
              <div class="text">
                <p class="p1">Photography</p>
                <p class="p2">
                  Helmut Lang celebrates taxi drivers worldwide in latest
                  campaign
                </p>
                <p class="p3">By Alessandra Ortiz</p>
              </div>
            </div>
            <div class="cart1">
              <img src="./img/IMAGE (3).png" alt="#" class="img1" />
              <div class="text">
                <p class="p1">Photography</p>
                <p class="p2">
                  Helmut Lang celebrates taxi drivers worldwide in latest
                  campaign
                </p>
                <p class="p3">By Alessandra Ortiz</p>
              </div>
            </div>
            <div class="cart1">
              <img src="./img/IMAGE (4).png" alt="#" class="img1" />
              <div class="text">
                <p class="p1">Photography</p>
                <p class="p2">
                  Helmut Lang celebrates taxi drivers worldwide in latest
                  campaign
                </p>
                <p class="p3">By Alessandra Ortiz</p>
              </div>
            </div>
            <div class="cart1">
              <img src="./img/IMAGE (5).png" alt="#" class="img1" />
              <div class="text">
                <p class="p1">Photography</p>
                <p class="p2">
                  Helmut Lang celebrates taxi drivers worldwide in latest
                  campaign
                </p>
                <p class="p3">By Alessandra Ortiz</p>
              </div>
            </div>
            <div class="cart1">
              <img src="./img/IMAGE (6).png" alt="#" class="img1" />
              <div class="text">
                <p class="p1">Photography</p>
                <p class="p2">
                  Helmut Lang celebrates taxi drivers worldwide in latest
                  campaign
                </p>
                <p class="p3">By Alessandra Ortiz</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="latest">
        <div class="container">
          <div class="second-main1">
            <p class="p1">LATEST POSTS</p>
            <div class="text-img">
              <div class="images">
                <div class="img1">
                  <img src="./img/IMAGE (7).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Illustration</p>
                    <p class="p2 latest-post-card-text">
                      Japan House opens in mountainside to foster peak
                      creativity.
                    </p>
                    <p class="p3">By Reta Torphy</p>
                  </div>
                </div>
                <div class="img1">
                  <img src="./img/IMAGE (8).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Photography</p>
                    <p class="p2">
                      Helmut Lang celebrates taxi drivers worldwide in latest
                      campaign
                    </p>
                    <p class="p3">By Alessandra Ortiz</p>
                  </div>
                </div>
                <div class="img1">
                  <img src="./img/IMAGE (9).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Photography</p>
                    <p class="p2">
                      Bowlcut launch a new summer collection that pays homage to
                      “UK legends”
                    </p>
                    <p class="p3">By Rosanna Ondricka</p>
                  </div>
                </div>
                <div class="img1">
                  <img src="./img/IMAGE (10).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Photography</p>
                    <p class="p2">
                      Thousands of previously unseen photographs by Andy Warhol
                      will be made public this Autumn
                    </p>
                    <p class="p3">By Annie Lueilwitz</p>
                  </div>
                </div>
                <div class="img1">
                  <img src="./img/IMAGE (11).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Interactive Design</p>
                    <p class="p2">
                      London-based Yinka Ilori’s storytelling furniture
                    </p>
                    <p class="p3">By Annie Lueilwitz</p>
                  </div>
                </div>
                <div class="img1">
                  <img src="./img/IMAGE (12).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Graphic Design</p>
                    <p class="p2">
                      Anonymous Israeli art collective Broken Fingaz direct
                      music video for U2 and Beck
                    </p>
                    <p class="p3">By Simeon Brekke</p>
                  </div>
                </div>
                <div class="img1">
                  <img src="./img/IMAGE (13).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Architecture</p>
                    <p class="p2">
                      Suzanne Saroff’s meticulously arranged photographs alter
                      perceptions
                    </p>
                    <p class="p3">By Reta Torphy</p>
                  </div>
                </div>
                <div class="img1">
                  <img src="./img/IMAGE (14).png" alt="#" />
                  <div class="inner">
                    <p class="p1">Graphic Design</p>
                    <p class="p2">
                      Anu Ambasna’s playful illustrations celebrate club
                      culture, brown bodies and perfect paunches
                    </p>
                    <p class="p3">By Leo Bartell</p>
                  </div>
                </div>
              </div>
              <div class="btn">
                <a href="#">view all latest posts</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section class="posts">
        <div class="container">
          <div class="main-card">
            <div class="card1">
              <img src="./img/IMAGE (15).png" alt="#" />
              <div class="txt">
                <p class="p1">Graphic Design</p>
                <p class="p2">A Brief History of the FIFA World Cup Logo</p>
                <p class="p3">By Clem Onojeghuo</p>
              </div>
            </div>
            <div class="card1">
              <img src="./img/IMAGE (16).png" alt="#" />
              <div class="txt">
                <p class="p1">Graphic Design</p>
                <p class="p2">
                  Need a guide to LA’s graphic design scene? Shoplifters’ new
                  issue has got your back
                </p>
                <p class="p3">By Alessandra Ortiz</p>
              </div>
            </div>
            <div class="card1">
              <img src="./img/IMAGE (17).png" alt="#" />
              <div class="txt">
                <p class="p1">Photography</p>
                <p class="p2">Fred Rowson directs film for Years and Years</p>
                <p class="p3">By Coby Gottlieb</p>
              </div>
            </div>
            <div class="card1">
              <img src="./img/IMAGE (18).png" alt="#" />
              <div class="txt">
                <p class="p1">Illustration</p>
                <p class="p2">
                  M&C Saatchi and Fontsmith collaborate on font collection for
                  House of St Barnabas
                </p>
                <p class="p3">By Annie Lueilwitz</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="foot">
            <div class="foot-head">
              <p class="p1">NOICELAND</p>
              <p class="p2">© 2018 Noiceland™, all rights reserved</p>
            </div>
            <hr class="hrrr" />
            <div class="body">
              <div class="foot-body">
                <div class="c2">
                  <p class="cp2">Categories</p>
                  <div class="pc2">
                    <p class="p1">Animation</p>
                    <p class="p1">Architecture</p>
                    <p class="p1">Graphic Design</p>
                    <p class="p1">Illustration</p>
                    <p class="p1">Interactive Design</p>
                    <p class="p1">Miscellaneous</p>
                    <p class="p1">Photography</p>
                    <p class="p1">Product Design</p>
                  </div>
                </div>
                <div class="c1 auth">
                  <p>Subscribe to newsletter</p>
                  <div class="pc1">
                    <form>
                      <input type="email" placeholder="EMAIL ADDRESS" />
                      <button>SEND</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="foot-footer">
                <div class="foot1">
                  <p class="p1">Information</p>
                  <p class="p2">about</p>
                  <p class="p2">contact</p>
                  <p class="p2">terms</p>
                </div>
                <div class="foot1">
                  <p class="p1">follow us</p>
                  <p class="p2">instagram</p>
                  <p class="p2">facebook</p>
                  <p class="p2">twitter</p>
                </div>
                <div class="foot1">
                  <p class="p1">Template</p>
                  <p class="p2">Image License Info</p>
                  <p class="p2">Powered by Webflow</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
